input {
  file {
	path => "../preprocessed_data/content2023_04_01_17_10.csv"
	start_position => "beginning"
  }
}

filter {
    csv {
        separator => ";"
        skip_header => "true"
        columns => ["ID", "hash","Date","Author","Link","Title","Content"]
    }
    mutate {
    remove_field => ["message", "path", "host"]
    }

}

output {
 stdout {}
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "datascience"
  }
}
