input {
  file {
	path => "C:/Users/dartix/PycharmProjects/kiv-ir/preprocessor/preprocessed_data/preprocessed_content2023_03_18_14_16.csv"
	start_position => "beginning"
  }
}

filter {
    csv {
        separator => ";"
        skip_header => "true"
        columns => ["ID", "hash", "Date", "Title","Content","Author"]
    }
    mutate {
    remove_field => ["message", "path", "host"]
    }

}

output {
 stdout {}
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "datascience"
  }
}
