input {
  file {
	path => "C:/Users/dartix/PycharmProjects/kiv-ir/preprocessor/preprocessed_data/preprocessed__content2023_02_27_21_25.csv"
	start_position => "beginning"
  }
}

filter {
    csv {
        separator => ";"
        skip_header => "true"
        columns => ["ID", "hash","Title","Content","Author"]
    }

}

output {
 stdout {}
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "datascience"
  }
}
